<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/b3716b6b80.js" crossorigin="anonymous"></script>
    <!-- <style>
        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #333333;
            z-index: 1;
            transition: opacity 0.75s, visibility 0.75s;
        }

        #loader--hidden {
            opacity: 0;
            visibility: hidden;
        }

        #loader::after {
            content:"";
            width: 75px;
            height: 75px;
            border: 15px solid var(--white);
            border-top-color: var(--indigo);
            border-radius: 50%;
            animation: loading 0.75s ease infinite;
        }

        @keyframes loading {
            from { transform: rotate(0turn)}
            to { transform: rotate(1turn)}
        }
    </style>
    <script>
        window.addEventListener("load", () => {
            const loader = document.querySelector("#loader")

            loader.classList.add("loader--hidden");
            
            loader.addEventListener("transitionend", () => {
                document.body.removeChild(loader);
            })
        })
    </script> -->
</head>
<body>
    <script defer src="login.js"></script>
    <!-- <div id="loader"></div> -->
    <div id="container">
        <form id="signInOptions" action="">
            <div id="logo">
                <h3>JOBHUB</h3>
            </div>
            <h2>Sign in to Jobhub</h2>
            <div id="signInAPI">
                <button class="direct-links">
                    <img src="assets/images/google.png" style="width: 20px;">
                    <span>Sign in with Google</span>
                </button>
                <button class="direct-links" style="background: #0072b1;">
                    <i class="fa-brands fa-linkedin-in" style="color: #ffffff;"></i>
                    <span style="color: white;">Sign in with LinkedIn</span>
                </button>
            </div>
            <div id="divider">
                <div id="divLine"></div>
                <h3>or</h3>
            </div>
            <div id="quickSignIn">
                <input id="signinInput" class="signin-links input">
                <button id="nextBtn" class="signin-links button" type="button">Next</button>
                <button id="forgotBtn" class="signin-links button" type="button">Forgot password?</button>
            </div>
        </form>
        

        <form id="passwordEntry" action="">
            <div id="logo">
                <h3>JOBHUB</h3>
            </div>
            <div>
                <h2>Enter Your Password</h2>
            </div>
            <div id="signinDetails">
                <input id="emailDisplay" class="signinInputs" disabled>
                <input id="passwordInput" class="signinInputs" type="password">
            </div>
            <div id="loginInput">
                <input id="loginBtn" type="button" value="Log in">
            </div>
        </form>
    </div>
    <div id="errorPopup">
        <span>Sorry, we could not find your account.</span>
    </div>
</body>
</html>